; This is the main configuration file for DART

;Server configuration

;URL of the server where the site is hosted
ROOT_URL = "http://localhost:8080/dart"

;Database configuration
;Database username
DB_USER = "root"
;Database password
DB_PASS = "password"
;Database host - address where the database server resides
DB_HOST = "localhost"

;Path to the pdftk library
PDFTK = ""

;Date/time settings
DatetimeFormat = "m/d/y-H:i"
Timezone = 'US/Alaska'

;Contact email
ContactEmail = dartdemo@dart.org

;Used Modules
;Comment if you don't want to use a specific module
Modules[] = "sfa"
Modules[] = "sip"
Modules[] = "sped"
Modules[] = "testing"

;District Settings
DISTRICT_NAME = "Delta School District"
DISTRICT_PHRASE = "Building communities"

; Old version parameters that should be removed in the future
color1 = "#FFFFCC"
color2 = "WHITE"
$width = 9